.locations-container {
  padding: 20px;
  background-color: #F9F9F9;
}
.locations-title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  color: #333;
}
.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.location-card {
  background-color: #fff;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  width:300px ;
  height: 200px;
}
.location-card p {
  font-Size:'15px';
  margin: 5px 0;
  color: #555;
}
.location-card h2 {
  margin: 0 0 10px;
  font-size: 1.25rem;
  color: #1890FF;
}
.location-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.skeleton {
  background-color: #F0F0F0;
  animation: shimmer 1.5s infinite;
}
.skeleton-text {
  height: 15px;
  background: linear-gradient(90deg, #F0F0F0 25%, #E0E0E0 50%, #F0F0F0 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  margin-bottom: 10px;
}
.skeleton-text:last-child {
  margin-bottom: 0;
}
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}