/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
     * colors
     */

  --eerie-black_80: hsla(225, 9%, 9%, 0.8);
  --eerie-black_60: hsla(225, 9%, 9%, 0.6);
  --eerie-black: hsl(225, 9%, 9%);
  --light-gray-1: hsl(0, 0%, 80%);
  --light-gray-2: hsl(240, 2%, 81%);
  --gainsboro: hsl(240, 9%, 91%);
  --cultured: hsl(300, 8%, 95%);
  --blue-ryb: hsl(232, 100%, 60%);
  --white_20: hsla(0, 0%, 100%, 0.2);
  --white: hsl(0, 0%, 100%);

  /**
     * typography
     */

  --ff-inter: 'Inter', sans-serif;

  --fs-1: 3.6rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-700: 700;
  --fw-500: 500;
  --fw-300: 300;

  /**
     * spacing
     */

  --section-padding: 50px;

  /**
     * radius
     */

  --radius-16: 16px;
  --radius-pill: 200px;
  --radius-circle: 50%;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-inter);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--eerie-black);
  font-size: 1.6rem;
  line-height: 1.5;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.section {
  margin-inline: 15px;
}

.hover\:underline {
  text-underline-offset: 3px;
}

.hover\:underline:is(:hover, :focus) {
  text-decoration: underline;
}

.section:not(.header, .footer-bottom) {
  padding-block-end: var(--section-padding);
  border-block-end: 1px solid var(--light-gray-2);
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  line-height: 1.2;
}

.h1,
.h2 {
  font-weight: var(--fw-300);
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-6);
}

.newsletter-form {
  position: relative;
  max-width: 550px;
}


.newsletter-form .email-field {
  background-color: var(--cultured);
  color: inherit;
  padding: 14px 20px;
  padding-inline-end: 140px;
  border-radius: var(--radius-pill);
}

.newsletter-form .email-field:focus {
  background-color: var(--gainsboro);
}

.newsletter-form .email-field::placeholder {
  color: var(--eerie-black_60);
}

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0px;
  bottom: 0;
}

.btn {
  background-color: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.3;
  padding: 11px 25px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn:is(:hover, :focus) {
  background-color: var(--blue-ryb);
}

.section-subtitle {
  padding-block: 15px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray-1);
  overflow: hidden;
  margin-top: 0;
  position: relative;

  width: 280px;
  /* Increase width to your desired size */
}

.img-holder1 {
  position: absolute;
  top: -50px;
  left: 900px;
  width: 100%;
  /* Optional: Span the width of the viewport */
}


.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
  margin-inline: -15px;
  padding-inline: 15px;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: var(--radius-pill);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 10px;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--light-gray-1);
}

.scrollbar-item {
  min-width: 70%;
  scroll-snap-align: center;
}

.blog-card .card-banner {
  position: relative;
  border-radius: var(--radius-16);
  margin-block-end: 15px;
}

.avatar-list {
  display: flex;
  flex-direction: row-reverse;
}

.avatar-list.absolute {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.avatar-item:not(:first-child) {
  margin-inline-end: -15px;
}

.avatar {
  width: 70px;
  border-radius: var(--radius-circle);
  background: none;
  border: 5px solid var(--white_20);
  transition: var(--transition-1);
  will-change: transform;
}

.avatar-list.absolute .avatar:is(:hover, :focus) {
  transform: scale(0.9);
  border-color: var(--white);
}

.card-meta-list {
  display: flex;
  gap: 5px;
}

.card-tag {
  background-color: var(--cultured);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  padding: 2px 8px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.card-tag:is(:hover, :focus) {
  background-color: var(--gainsboro);
}

.blog-card .card-title {
  margin-block: 8px 12px;
  text-decoration-thickness: 2px;
}

.blog-card .card-text {
  font-size: var(--fs-8);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  padding-inline-end: 20px;
}

.grid-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  /* Creates 3 equal-width columns */

}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/


.header {
  position: relative;
  padding-block: 25px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .wrapper {
  display: flex;
  gap: 15px;
}


.nav-toggle-btn .span {
  background-color: var(--eerie-black);
  width: 30px;
  height: 3px;
  transition: var(--transition-1);
}

.nav-toggle-btn .span:not(:last-child) {
  margin-block-end: 7px;
}

.nav-toggle-btn.active .span.two {
  opacity: 0;
}

.nav-toggle-btn.active .span.one {
  transform: translateY(10px) rotate(45deg);
}

.nav-toggle-btn.active .span.three {
  transform: translateY(-10px) rotate(-45deg);
}

.navbar {
  background-color: var(--eerie-black);
  color: var(--white);
  position: absolute;
  top: calc(100% - 20px);
  right: 0;
  min-width: 180px;
  padding: 15px 10px;
  border-radius: var(--radius-16);
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 2;
}

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.navbar-link {
  text-align: right;
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  padding: 5px;
}



.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--eerie-black_80);
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
  z-index: 3;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.newsletter-text {
  display: none;
}

.hero {
  padding-block-start: 10px;
}

.hero-title {
  margin-block-end: 25px;
}





/*-----------------------------------*\
    #RECENT POST
  \*-----------------------------------*/

.top-author {
  display: none;
}




/*-----------------------------------*\
    #RECOMMENDED POST
  \*-----------------------------------*/

.section.recommended {
  border-block-end: none;
}

.recommended .grid-list {
  display: grid;
  /* Enable grid layout */
  grid-template-columns: repeat(3, 1fr);
  /* 3 equal-width columns */
  gap: 10px;
  /* Space between items */
  margin: 0;
  /* Remove any default margin */
}

.grid-list li {
  list-style: none;
  /* Removes default list styling */
}

.recommended .blog-card {
  margin-block-end: 5px;
}





/*-----------------------------------*\
    #NEWSLETTER
  \*-----------------------------------*/

.newsletter {
  padding-block-start: 40px;
}

.newsletter .section-title {
  margin-block-end: 25px;
}





/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  padding-block: 40px 20px;
}

.section.footer-top {
  border-block-end: none;
}

.footer-top {
  display: grid;
  gap: 25px;
}

.footer .logo {
  margin-block-end: 25px;
}

.footer-text {
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.4;
}

.footer-list .h5 {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-list-item ion-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.footer-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-block-start: 8px;
}

.copyright {
  font-size: var(--fs-8);
  margin-block-start: 25px;
}

.copyright-link {
  display: inline-block;
}





/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 6rem;
    --fs-2: 4.8rem;

  }



  /**
     * REUSED STYLE
     */

  .section {
    margin-inline: 30px;
  }

  .newsletter-form,
  .btn {
    --fs-6: 2.1rem;
  }

  .newsletter-form .email-field {
    font-size: var(--fs-6);
    padding-inline-end: 170px;
  }

  .btn {
    padding: 14px 30px;
  }

  .section-subtitle {
    font-size: var(--fs-6);
  }

  .has-scrollbar {
    margin-inline: -30px;
    padding-inline: 30px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 15px;
  }

  .scrollbar-item {
    min-width: 40%;
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Creates 3 equal-width columns */
    gap: 20px;
    /* Adds spacing between items */
    grid-template-columns: repeat(3, 1fr);
    /* Creates 3 equal-width columns */

  }

  .grid-list li {
    list-style: none;
    /* Removes default list styling */
  }


  /**
     * HEADER
     */

  .header {
    padding-block: 30px;
  }



  /**
     * SEARCH BAR
     */

  .search-bar .input-field {
    --fs-1: 3.6rem;
  }



  /**
     * RECOMMENDED POST, FOOTER
     */

  .recommended .grid-list,
  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 4;
  }

  .footer-text {
    max-width: 400px;
    margin-block-end: 20px;
  }

}





/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 7.2rem;
    --fs-2: 5.5rem;

    /**
       * radius
       */

    --radius-16: 26px;

  }



  /**
     * REUSED STYLE
     */

  .section {
    margin-inline: 50px;
  }

  .has-scrollbar {
    margin-inline: -50px;
    padding-inline: 50px;
    gap: 15px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 25px;
  }

  .scrollbar-item {
    min-width: 30%;
  }

  .grid-list {
    gap: 40px 15px;
  }



  /**
     * SEARCH BAR
     */

  .search-bar {
    padding: 25px;
  }

  .search-bar .input-field {
    --fs-1: 4.6rem;
  }



  /**
     * RECENT POST
     */

  .top-author {
    display: block;
    text-align: right;
  }

  .recent .title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-block-end: 10px;
  }

  .top-author .avatar-item:not(:first-child) {
    margin-inline-end: -25px;
  }

  .top-author .span {
    color: var(--eerie-black_80);
    font-size: var(--fs-8);
    margin-block-start: 10px;
  }

  .avatar.large {
    border: 6px solid var(--white);
    width: 70px;
  }

  .avatar.large:is(:hover, :focus) {
    transform: translateY(-3px);
  }



  /**
     * RECOMMENDED POST
     */

  .recommended .grid-list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;

  }



  /**
     * FOOTER
     */

  .footer-top {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 5;
  }

  .footer-link {
    --fs-7: 1.7rem;
  }

}





/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 8.8rem;

    /**
       * spacing
       */

    --section-padding: 60px;

  }



  /**
     * REUSED STYLE
     */

  .section {
    margin-inline: 60px;
  }

  .has-scrollbar {
    margin-inline: -60px;
    padding-inline: 60px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 30px;
  }

  .btn {
    --fs-6: 2.4rem;
    padding: 18px 36px;
  }

  .newsletter-form {
    max-width: 450px;
  }

  .newsletter-form .email-field {
    padding-block: 18px;
    padding-inline-start: 30px;
  }

  .blog-card .card-title {
    padding-inline-end: 15px;
  }

  .blog-card .card-text {
    font-size: unset;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
     * HEADER
     */

  .nav-toggle-btn {
    display: none;
  }

  .search-btn .span,
  .header .btn {
    display: block;
  }

  .header .wrapper {
    gap: 10px;
  }

  .search-btn,
  .header .btn {
    --fs-6: 1.8rem;
    padding: 6px 20px;
  }

  .search-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--cultured);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }

  .search-btn:is(:hover, :focus) {
    background-color: var(--gainsboro);
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto 12px;
  }

  .navbar-list {
    display: flex;
    gap: 8px;
  }



  /**
     * HERO
     */

  .hero {
    padding-block-start: 25px;
  }

  .hero-title {
    margin-block-end: 30px;
  }

  .hero .newsletter-text {
    display: block;
    max-width: 400px;
    color: var(--eerie-black_80);
    line-height: 1.3;
  }

  .hero .wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
  }



  /**
     * RECENT POST
     */

  .top-author .avatar {
    width: 85px;
  }



  /**
     * RECOMMENDED POST
     */

  .recommended .grid-list {
    grid-template-columns: repeat(6, 1fr);
  }



  /**
     * NEWSLETTER
     */

  .newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .newsletter .section-title {
    margin-block-end: 0;
  }

}





/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 9.2rem;
    --fs-2: 6rem;
    --fs-3: 2.6rem;
    --fs-4: 2.4rem;

  }



  /**
     * REUSED STYLE
     */

  .section {
    margin-inline: 70px;
  }

  .has-scrollbar {
    margin-inline: -70px;
    padding-inline: 70px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 35px;
  }

  .card-tag {
    --fs-9: 1.4rem;
    padding: 4px 10px;
  }

  .grid-list {
    row-gap: 50px;
  }



  /**
     * HERO
     */

  .section.hero {
    padding-block: 50px 80px;
  }

  .hero-title {
    margin-block-end: 50px;
  }



  /**
     * RECENT POST
     */

  .top-author .avatar {
    width: 100px;
  }

  .recent .btn {
    margin-block-start: 70px;
  }



  /**
     * FOOTER
     */

  .footer-top {
    grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr 0.4fr;
  }

  .footer-brand {
    grid-column: auto;
    padding-inline-end: 100px;
  }

}



/**
  
  ccccccccccccccccc
  **/


.wrapper1 {
  max-width: 100%;
  margin: 0 auto;
  padding: 15px;
  /* Ensure content doesn't touch edges */
  display: flex;
  /* Flexbox for alignment */
  flex-direction: column;
  /* Adjust layout for smaller screens */
  border-block-end: 1px solid var(--light-gray-2);
  padding-block-end: var(--section-padding);
  margin-inline: 50px;
  /* Matches the margin of other sections */
}

/* Hero Section */
.right-col {
  flex-grow: 1;
}

/* Right column gallery */

.right-col {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr;
  /* Each column takes equal width */
  grid-template-rows: auto auto auto auto;
  /* Adjust rows' height as per content */
  grid-template-areas:
    "left right"
    "left bottom1"
    "left bottom2"


}

.card {
  border-radius: 1.9em;
  padding: 1.6em;
  background-size: 150%;
  display: flex;
  align-items: end;
  transition: background-size .3s;
}

.card1 {
  grid-area: left;
  background-image: url('../assets/img/LTUCBUS.PNG');
  background-size: cover;
  /* Ensures the background image covers the div */
  background-position: center;
  /* Centers the image within the div */
  background-repeat: no-repeat;
  /* Prevents the image from repeating */
  position: relative;
  height: 700px;
  width: 1200px;
}

.card1:before {
  position: absolute;
  content: "";
  background: url('https://assets.codepen.io/2621168/tag.svg') no-repeat;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -30px;
  pointer-events: none;
}

.card2 {
  position: relative;
  /* This allows positioning of child elements inside */
  grid-area: right;
  background-color: #E61F4A;
}

.card3 {
  position: relative;
  /* This allows positioning of child elements inside */

  grid-area: bottom1;
  background-color: #F6A10E;
  background-position: 50%;
}

.card4 {
  position: relative;
  /* This allows positioning of child elements inside */

  grid-area: bottom2;
  background-color: #58358B;
  background-position: 50%;
}

.card-details {
  background: white;
  border-radius: 1em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform .3s;
}

.card-details1 {
  position: absolute;
  top: 150px;
  left: 30px;
  right: 0;
  border-radius: 1em;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  transition: transform .3s;
}

.newsletter-text1 {
  position: absolute;
  top: -120px;
  left: 120px;
  right: 0;
  text-decoration: underline;

  max-width: 400px;
  color: var(--light-gray-1);
}



.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-details p {
  font-size: 1.4rem;
  margin: 0;
}

p.product-price {
  font-size: 1.8rem;
}


/* Microinteractions */


.primary-cta:hover {
  background: #e3e0c7;
}

.secondary-cta:hover svg {
  transform: translateX(10px);
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}


@keyframes reveal {
  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(0);
  }
}

main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}


.rating-box {
  position: absolute;
  /* Positioning relative to .card2 */
  top: 70px;
  /* Adjust as needed */
  right: 150px;
  /* Adjust as needed */
  background: #fff;
  padding: 5px 15px;
  /* Reduced padding */
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stars i {
  color: #e6e6e6;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.stars i.active {
  color: #ff9c1a;
}


/* Responsive adjustments for smaller screens */
@media screen and (max-width: 1024px) {
  .star {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .star {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .star {
    font-size: 1.5rem;
  }
}


.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 1.9em;
  position: relative;
}

.news:before {
  position: absolute;
  content: "";
  background: url('https://assets.codepen.io/2621168/confetti.svg');
  top: -20px;
  left: -20px;
  width: 100px;
  height: 100px;
  z-index: 2;
}

p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}

p.details {
  font-size: 1.4rem;
  margin: 0;
}


/* FAQ List Styles */
.faq {
  list-style: none;
  padding-left: 40px;
  padding-right: 20px;
}

.faq li {
  border-bottom: 1px solid #999999;
  margin-bottom: 15px;
}

.faq li.active .answer {
  max-height: 275px !important;
  padding-bottom: 25px;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}

.faq li.active .question {
  color: var(--fact-question-color-active);
  transition: color 0.5s ease;
}

.faq .answer {
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 24px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}

.faq .plus-minus-toggle {
  cursor: pointer;
  height: 21px;
  position: absolute;
  width: 21px;
  left: -40px;
  top: 50%;
  z-index: 2;
}

.faq .plus-minus-toggle:before,
.faq .plus-minus-toggle:after {
  background: #000;
  content: '';
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  width: 21px;
  transition: transform 500ms ease;
}

.faq .plus-minus-toggle:after {
  transform-origin: center;
}

.faq .plus-minus-toggle.collapsed:after {
  transform: rotate(90deg);
}

.faq .plus-minus-toggle.collapsed:before {
  transform: rotate(180deg);
}

.faq .question {
  color: var(--fact-question-color);
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  padding: 20px 0;
  transition: color 0.5s ease;
}

@media screen and (max-width: var(--mobile)) {
  .faq .question {
    font-size: 18px;
  }
}


.person-container {
  min-height: 100vh;
  display: flex;
}

.person {
  flex: 2;
  overflow: hidden;
  position: relative;
  transition: 0.5s ease;
}

.person:hover {
  flex: 5;
  cursor: pointer;
}

.person img {
  position: absolute;
  height: 100vh;
  left: 50%;
  transform: translateX(-50%);
  filter: grayscale(10);
  transition: 0.2s ease;
}

.info {
  position: absolute;
  color: #fff;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  bottom: -200px;
  text-align: center;
  transition: 0.4s ease;
}

.info .social-media {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.social-media a {
  text-decoration: none;
  color: #fff;
  background: #111;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 17px;
}

.person:hover .info {
  bottom: 80px;
}

.person:hover img {
  filter: grayscale(0);
}

.wrapper2 {
  position: absolute;
  padding: 210px;
  top: 10px;
  /* Position it in the middle vertically */
  left: 300px;
  /* Position it in the middle horizontally */
  transform: translate(-50%, -50%);
  /* Adjust to truly center it */
}